<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Singleton该文讲述了三种方法来创建单例, 各种方法的优点以及缺点，该文也介绍了另外一篇文章单例的Are Singletons Bad。 原文地址">
<meta property="og:type" content="article">
<meta property="og:title" content="Singleton">
<meta property="og:url" content="http://caohr.com/2018/07/05/Swift/Singleton/index.html">
<meta property="og:site_name" content="Huanrong">
<meta property="og:description" content="Singleton该文讲述了三种方法来创建单例, 各种方法的优点以及缺点，该文也介绍了另外一篇文章单例的Are Singletons Bad。 原文地址">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-21T07:12:43.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Singleton">
<meta name="twitter:description" content="Singleton该文讲述了三种方法来创建单例, 各种方法的优点以及缺点，该文也介绍了另外一篇文章单例的Are Singletons Bad。 原文地址">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://caohr.com/2018/07/05/Swift/Singleton/"/>





  <title>Singleton | Huanrong</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61905451-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huanrong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOSDev</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://caohr.com/2018/07/05/Swift/Singleton/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huanrong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huanrong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Singleton</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-05T16:13:06+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/05/Swift/Singleton/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/05/Swift/Singleton/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Singleton"><a href="#Singleton" class="headerlink" title="Singleton"></a>Singleton</h1><p>该文讲述了三种方法来创建单例, 各种方法的优点以及缺点，该文也介绍了另外一篇文章单例的Are Singletons Bad。</p>
<p><a href="https://cocoacasts.com/what-is-a-singleton-and-how-to-create-one-in-swift" target="_blank" rel="noopener">原文地址</a></p>
<a id="more"></a>
<h1 id="What-Is-a-Singleton-and-How-To-Create-One-In-Swift"><a href="#What-Is-a-Singleton-and-How-To-Create-One-In-Swift" class="headerlink" title="What Is a Singleton and How To Create One In Swift"></a>What Is a Singleton and How To Create One In Swift</h1><p>The singleton pattern is a widely used design pattern in software development. Despite its popularity, it’s often considered an anti-pattern. Why is that? In this episode, I explain what the singleton pattern entails and how to create singletons in Swift.</p>
<h2 id="What-Is-a-Singleton"><a href="#What-Is-a-Singleton" class="headerlink" title="What Is a Singleton"></a>What Is a Singleton</h2><p>Singletons are easy to understand. The singleton pattern guarantees that only one instance of a class is instantiated. That’s simple. Right?</p>
<blockquote>
<p>The singleton pattern guarantees that only one instance of a class is instantiated.<br>单例模式保证只实例化一个类的一个实例。</p>
</blockquote>
<p>If you’ve worked with Apple’s frameworks, then chances are that you’ve already used the singleton pattern. Take a look at these examples. They probably look familiar.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Shared URL Session</span></span><br><span class="line"><span class="keyword">let</span> sharedURLSession = <span class="type">URLSession</span>.shared</span><br><span class="line"></span><br><span class="line"><span class="comment">// Default File Manager</span></span><br><span class="line"><span class="keyword">let</span> defaultFileManager = <span class="type">FileManager</span>.<span class="keyword">default</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Standard User Defaults</span></span><br><span class="line"><span class="keyword">let</span> standardUserDefaults = <span class="type">UserDefaults</span>.standard</span><br><span class="line"></span><br><span class="line"><span class="comment">// Default Payment Queue</span></span><br><span class="line"><span class="keyword">let</span> defaultPaymentQueue = <span class="type">SKPaymentQueue</span>.<span class="keyword">default</span>()</span><br></pre></td></tr></table></figure>
<p>The singleton pattern is a very useful pattern. There are times that you want to make sure only one instance of a class is instantiated and that your application only uses that instance. That’s the primary and only goal of the singleton pattern.</p>
<p>The default payment queue of the <strong>StoreKit</strong> framework is a fine example. An application should never create an instance of the <code>SKPaymentQueue</code> class. The operating system uses the <strong>StoreKit</strong> framework to create a payment queue, which your application can use. The default payment queue is accessible through the <code>default()</code> class method of the <code>SKPaymentQueue</code> class. This is a good example of how the singleton pattern should be applied.</p>
<h2 id="Global-Access"><a href="#Global-Access" class="headerlink" title="Global Access"></a>Global Access</h2><p>But the singleton pattern has a side effect that’s often the true reason for adopting the singleton pattern, <strong>global access</strong>. But having global access to the singleton object is no more than a side effect of the singleton pattern.</p>
<p>Unfortunately, many developers use the singleton pattern to have easy access to the singleton object from anywhere in their project. The default payment queue is accessible through the <code>default()</code> class method. This means that any object in a project can access the default payment queue. While this is convenient, that convenience comes at a price.</p>
<p>If you want to learn more about the problems surrounding the singleton pattern, then I recommend reading <a href="https://cocoacasts.com/are-singletons-bad/" target="_blank" rel="noopener">Are Singletons Bad</a>. In that article, I discuss this topic in more detail.</p>
<h2 id="How-to-Create-a-Singleton-In-Swift"><a href="#How-to-Create-a-Singleton-In-Swift" class="headerlink" title="How to Create a Singleton In Swift"></a>How to Create a Singleton In Swift</h2><p>In this episode, I list two recipes for implementing the singleton pattern in Swift. The first implementation shouldn’t be used, though. It merely illustrates a few concepts of the Swift language. 两种实现的方法，但是不应该用第一个来实现，仅仅是用他来说明swift语言的一些概念。</p>
<h3 id="Global-Variables"><a href="#Global-Variables" class="headerlink" title="Global Variables"></a>Global Variables</h3><p>The most straightforward technique to create a singleton is by defining a global variable.最简单最直接的办法就是创建一个全局变量。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sharedNetworkManager = <span class="type">NetworkManager</span>(baseURL: <span class="type">API</span>.baseURL)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NetworkManager</span> </span>&#123;</span><br><span class="line">        <span class="comment">// MARK: - Properties</span></span><br><span class="line">        <span class="keyword">let</span> baseURL: <span class="type">URL</span></span><br><span class="line">        <span class="comment">// Initialization</span></span><br><span class="line">        <span class="keyword">init</span>(baseURL: <span class="type">URL</span>) &#123;</span><br><span class="line">                <span class="keyword">self</span>.baseURL = baseURL</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义在全局的变量，任何在module里的对象都可以访问该变量。<br>By defining a variable in the global namespace of the project, any object in the module has access to the singleton object. We could, for example, access the singleton object in the <code>application(_:didFinishLaunchingWithOptions:)</code> method of the <code>AppDelegate</code> class.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(<span class="number">_</span> application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: Any]?)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(sharedNetworkManager)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In Swift, global variables are initialized lazily. This means that the initializer is run the first time the global variable is referenced. <code>Swift</code>中全局变量只有被引用的时候才会被创建。</p>
<p>An added benefit of Swift’s approach is that the initialization is performed using the <code>dispatch_once</code> function. It guarantees that the initializer is invoked only once. That’s important since you only want to initialize the singleton object once.</p>
<p>Using a global variable has several shortcomings. The most important problem is cluttering the global namespace. Another downside is that the initializer of the <code>NetworkManager</code> class cannot be declared private. This means that multiple instances of the class <em>can</em> be instantiated. Let me show you a much better, and my preferred, implementation in Swift.<br>使用全局变量来申明单例有以下的缺点，第一就是污染了全局的命名空间。其二就是单例的初始化方法没有办法声明为<code>private</code>，这也就没有办法保证单例的唯一性。</p>
<h3 id="Static-Property-and-Private-Initializer"><a href="#Static-Property-and-Private-Initializer" class="headerlink" title="Static Property and Private Initializer"></a>Static Property and Private Initializer</h3><p>A few years ago, Swift introduced static properties and access control to the language. This opened up an alternative approach to implementing the singleton pattern in Swift. It’s much cleaner and elegant than using a global variable. Take a look at the updated example.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NetworkManager</span> </span>&#123;</span><br><span class="line">        <span class="comment">// MARK: - Properties</span></span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">let</span> shared = <span class="type">NetworkManager</span>(baseURL: <span class="type">API</span>.baseURL)</span><br><span class="line">        <span class="comment">// MARK: -</span></span><br><span class="line">        <span class="keyword">let</span> baseURL: <span class="type">URL</span></span><br><span class="line">        <span class="comment">// Initialization</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">init</span>(baseURL: <span class="type">URL</span>) &#123;</span><br><span class="line">                <span class="keyword">self</span>.baseURL = baseURL</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Accessing the singleton is intuitive and it clearly conveys that we’re dealing with a singleton.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(<span class="number">_</span> application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: Any]?)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="type">NetworkManager</span>.shared)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里有个几个实现细节的变化，第一就是初始化方法是私有的。也就意味着只有<code>NetworkManager</code>类能创建自己的实例。这是至关重要的第一点<br>Several implementation details have changed. First, the initializer is private. It means that only the <code>NetworkManager</code> class can create instances of itself. That’s a significant advantage.</p>
<p>第二我们申明了<code>shared</code>的<code>static constant property</code>属性，这个属性允许其他的对象访问到这个单例。<br>Second, we declared the <code>shared</code> static constant property. This property gives other objects access to the singleton object of the <code>NetworkManager</code> class.</p>
<p>这里不需要给<code>static properties</code>的属性加上<code>lazy</code>关键字，之前提到过全局变量默认的就是lazy的。<br>It isn’t necessary to mark static properties with the <code>lazy</code> keyword. Remember what I said earlier, the initializer of global variables and static properties are executed lazily by default. That’s another benefit.</p>
<p>I want to share one more implementation of the singleton pattern. This implementation is a bit more complex. The main difference is that the singleton object is instantiated in a closure, allowing for a more complex initialization and configuration of the singleton object.这里我将分享另外一种单例的实现，这种实现稍微有点复杂，主要的不同就是，对象的初始化是在一个<code>closure</code>中完成的，这也就允许更复杂的初始化和单例自身的配置。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NetworkManager</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// MARK: - Properties</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">var</span> sharedNetworkManager: <span class="type">NetworkManager</span> = &#123;</span><br><span class="line">        <span class="keyword">let</span> networkManager = <span class="type">NetworkManager</span>(baseURL: <span class="type">API</span>.baseURL)</span><br><span class="line">        <span class="comment">// Configuration</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">return</span> networkManager</span><br><span class="line">        &#125;()</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// MARK: -</span></span><br><span class="line">        <span class="keyword">let</span> baseURL: <span class="type">URL</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Initialization</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">init</span>(baseURL: <span class="type">URL</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.baseURL = baseURL</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// MARK: - Accessors</span></span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">shared</span>() -&gt; <span class="title">NetworkManager</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> sharedNetworkManager</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The static property is declared private. The singleton object is accessible through the <code>shared()</code> class method.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(<span class="number">_</span> application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: Any]?)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="type">NetworkManager</span>.shared())</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Cocoa-and-Singletons"><a href="#Cocoa-and-Singletons" class="headerlink" title="Cocoa and Singletons"></a>Cocoa and Singletons</h2><p>With these implementations in mind, we have mimicked the interface many Cocoa frameworks have adopted in Swift.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Shared URL Session</span></span><br><span class="line"><span class="keyword">let</span> sharedURLSession = <span class="type">URLSession</span>.shared</span><br><span class="line"></span><br><span class="line"><span class="comment">// Default File Manager</span></span><br><span class="line"><span class="keyword">let</span> defaultFileManager = <span class="type">FileManager</span>.<span class="keyword">default</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Standard User Defaults</span></span><br><span class="line"><span class="keyword">let</span> standardUserDefaults = <span class="type">UserDefaults</span>.standard</span><br><span class="line"></span><br><span class="line"><span class="comment">// Default Payment Queue</span></span><br><span class="line"><span class="keyword">let</span> defaultPaymentQueue = <span class="type">SKPaymentQueue</span>.<span class="keyword">default</span>()</span><br></pre></td></tr></table></figure>
<h2 id="Are-Singletons-Bad"><a href="#Are-Singletons-Bad" class="headerlink" title="Are Singletons Bad"></a>Are Singletons Bad</h2><p>In <a href="https://cocoacasts.com/are-singletons-bad/" target="_blank" rel="noopener">Are Singletons Bad</a>, I explain in detail what type of problems the singleton pattern can introduce in a project. My advice is to use singletons sparingly. Very sparingly. If you’re about to create a singleton, take a moment and step back. Is there another option you may be overlooking? Is it absolutely necessary to use the singleton pattern?</p>
<p>Even though there’s nothing inherently wrong with singletons, most developers use it for the wrong reasons, that is, convenience. They disguise global variables as singletons.</p>
<h2 id="Dependency-Injection"><a href="#Dependency-Injection" class="headerlink" title="Dependency Injection"></a>Dependency Injection</h2><p>Even if you decide to use singletons in a project, that doesn’t mean you <em>have to</em> access them from anywhere in your project. You can still use dependency injection to pass the singleton object to the objects that need it.</p>
<p>By adopting dependency injection to pass singletons around, the interface of your class remains clear and transparent. In other words, the interface of the class describes its dependencies. This is very, very useful. It immediately shows which objects the class needs to perform its duties.</p>
<p>One of the things I miss about Objective-C is the header file. The header file summarizes the public interface of a class, including the dependencies of the class. This is sometimes less obvious in Swift.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/Swift/Swift Tip Notifications/" rel="next" title="Swift Tip: Notifications">
                <i class="fa fa-chevron-left"></i> Swift Tip: Notifications
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/09/Swift/mplicitly unwrapped optionals/" rel="prev" title="THE IMPLICITLY UNWRAPPED OPTIONAL & WHEN TO USE IT">
                THE IMPLICITLY UNWRAPPED OPTIONAL & WHEN TO USE IT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.ico"
               alt="Huanrong" />
          <p class="site-author-name" itemprop="name">Huanrong</p>
           
              <p class="site-description motion-element" itemprop="description">芝蘭生於深谷，不以無人而不芳；君子修道立德，不為困窮而改節。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Singleton"><span class="nav-number">1.</span> <span class="nav-text">Singleton</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-Is-a-Singleton-and-How-To-Create-One-In-Swift"><span class="nav-number">2.</span> <span class="nav-text">What Is a Singleton and How To Create One In Swift</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-Is-a-Singleton"><span class="nav-number">2.1.</span> <span class="nav-text">What Is a Singleton</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Global-Access"><span class="nav-number">2.2.</span> <span class="nav-text">Global Access</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-Create-a-Singleton-In-Swift"><span class="nav-number">2.3.</span> <span class="nav-text">How to Create a Singleton In Swift</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Global-Variables"><span class="nav-number">2.3.1.</span> <span class="nav-text">Global Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Static-Property-and-Private-Initializer"><span class="nav-number">2.3.2.</span> <span class="nav-text">Static Property and Private Initializer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cocoa-and-Singletons"><span class="nav-number">2.4.</span> <span class="nav-text">Cocoa and Singletons</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Are-Singletons-Bad"><span class="nav-number">2.5.</span> <span class="nav-text">Are Singletons Bad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dependency-Injection"><span class="nav-number">2.6.</span> <span class="nav-text">Dependency Injection</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huanrong</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://caohr.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://caohr.com/2018/07/05/Swift/Singleton/';
          this.page.identifier = '2018/07/05/Swift/Singleton/';
          this.page.title = 'Singleton';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://caohr.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  


  
</body>
</html>
