<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://caohr.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本篇对照片管理的方式和服务进行讨论，主要讨论的是会对照片进行检索的管理工具，例如百度云和OneDrive只提供存储，而不对照片进行索引分类，提供管理的服务不在本篇的讨论范围内。目前支持照片管理的，之前Facebook在国内出过一个软件彩色气球，目前已经下线。还有就是腾讯微云好像也对照片也有一些管理功能也不在本篇的讨论范围内。本篇主要侧重讨论两种照片管理服务,一个是Google Photos还有就是">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Photos VS iCloud Photos">
<meta property="og:url" content="http://caohr.com/2019/06/17/Tools/Google Photos VS iCloud Photos/index.html">
<meta property="og:site_name" content="Huanrong">
<meta property="og:description" content="本篇对照片管理的方式和服务进行讨论，主要讨论的是会对照片进行检索的管理工具，例如百度云和OneDrive只提供存储，而不对照片进行索引分类，提供管理的服务不在本篇的讨论范围内。目前支持照片管理的，之前Facebook在国内出过一个软件彩色气球，目前已经下线。还有就是腾讯微云好像也对照片也有一些管理功能也不在本篇的讨论范围内。本篇主要侧重讨论两种照片管理服务,一个是Google Photos还有就是">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.caohr.com/ImagesFolder/Screen%20Shot%202019-06-17%20at%2010.07.18%20AM.png">
<meta property="og:image" content="http://www.caohr.com/ImagesFolder/Screen Shot 2019-06-17 at 11.03.02 AM.png">
<meta property="og:image" content="http://www.caohr.com/ImagesFolder/IMG_1029-PANO.jpeg">
<meta property="og:image" content="http://www.caohr.com/ImagesFolder/0012.png">
<meta property="og:image" content="http://www.caohr.com/ImagesFolder/003.png">
<meta property="og:updated_time" content="2019-06-17T07:37:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google Photos VS iCloud Photos">
<meta name="twitter:description" content="本篇对照片管理的方式和服务进行讨论，主要讨论的是会对照片进行检索的管理工具，例如百度云和OneDrive只提供存储，而不对照片进行索引分类，提供管理的服务不在本篇的讨论范围内。目前支持照片管理的，之前Facebook在国内出过一个软件彩色气球，目前已经下线。还有就是腾讯微云好像也对照片也有一些管理功能也不在本篇的讨论范围内。本篇主要侧重讨论两种照片管理服务,一个是Google Photos还有就是">
<meta name="twitter:image" content="http://www.caohr.com/ImagesFolder/Screen%20Shot%202019-06-17%20at%2010.07.18%20AM.png">

<link rel="canonical" href="http://caohr.com/2019/06/17/Tools/Google Photos VS iCloud Photos/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Google Photos VS iCloud Photos | Huanrong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huanrong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">iOSDev</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://caohr.com/2019/06/17/Tools/Google Photos VS iCloud Photos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huanrong">
      <meta itemprop="description" content="芝蘭生於深谷，不以無人而不芳；君子修道立德，不為困窮而改節。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huanrong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Google Photos VS iCloud Photos
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-17 15:37:49" itemprop="dateCreated datePublished" datetime="2019-06-17T15:37:49+08:00">2019-06-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇对照片管理的方式和服务进行讨论，主要讨论的是会对照片进行检索的管理工具，例如百度云和<code>OneDrive</code>只提供存储，而不对照片进行索引分类，提供管理的服务不在本篇的讨论范围内。目前支持照片管理的，之前Facebook在国内出过一个软件<code>彩色气球</code>，目前已经下线。还有就是<code>腾讯微云</code>好像也对照片也有一些管理功能也不在本篇的讨论范围内。本篇主要侧重讨论两种照片管理服务,一个是<code>Google Photos</code>还有就是<code>iCloud</code>的<code>Photos</code>。</p>
<p>前置条件：苹果生态系统用户(至少拥有苹果一款设备，iPhone或者Mac)。</p>
<a id="more"></a>
<h2 id="费用💰"><a href="#费用💰" class="headerlink" title="费用💰"></a>费用💰</h2><p>如果你想把照片存储到本地，又想要用到照片管理的方案。可行的方案目前就是在Mac上使用<code>Photos</code>把照片库建到本地或者移动存储上。以前Google有<code>Picasa</code>，可以在本地管理你的图片，但是现在<code>Picase</code>已经关闭了，官方直接推荐<code>Google Photos</code>，所以针对于<code>Google</code>没有本地这种方案。(Picase有个致命的缺点，就是不知道索引照片的数据存在哪里，一旦重装系统，所有的索引都得重新建立非常麻烦，优点可以在照片原有的位置进行索引，不需要统一将照片挪到一个指定的目录)</p>
<blockquote>
<p>费用以假设你所有的照片的大小在200GB以内来计算</p>
</blockquote>
<h3 id="Google-Photos"><a href="#Google-Photos" class="headerlink" title="Google Photos"></a>Google Photos</h3><p>Google不存在本地的方案，<code>Picase</code>Google已经不再维护，但是对于把照片存储在云端，Google提供了两种方案，第一种就是无限量的免费空间，但是照片质量有压缩。第二种是原图存储，容量依赖Google Drive的大小。</p>
<ul>
<li>存储压缩版本的照片：免费无限量</li>
<li>存储原始无压缩的照片：取决于Google Drive的大小(200GB 2.99$/month)</li>
</ul>
<p>Google云盘免费容量是15GB<br>上传到Google的照片存储压缩的版本是免费的。压缩后的照片和原图的差别不是很大，但是还是能感觉到质量的损失，特别是上传视频时长比较长的视频，压缩尤其明显。</p>
<p><img src="http://www.caohr.com/ImagesFolder/Screen%20Shot%202019-06-17%20at%2010.07.18%20AM.png" alt="Screen Shot 2019-06-17 at 10.07.18 A"></p>
<h3 id="iCloud"><a href="#iCloud" class="headerlink" title="iCloud"></a>iCloud</h3><p>苹果有两种把照片存储在本地的情况，一种是存储在iPhone上，取决于你买的iPhone的大小。<br>还有就是在有Mac的情况下，通过新建<code>Photos</code>库来存储照片，这个库可以存储在移动磁盘上。<br>iCloud的免费空间是<code>5GB</code>，如果要把自己所有的照片都存储到iCloud上，基本上得买<code>200GB</code>那档，也就是21 RMB一个月。</p>
<ul>
<li>存储在本地：免费(如果存储在iPhone上，取决于你iPhone的空间。Mac的话可以是外置存储设备)</li>
<li>存储在iCloud：200GB 21RMB/月</li>
</ul>
<p><img src="http://www.caohr.com/ImagesFolder/Screen Shot 2019-06-17 at 11.03.02 AM.png" alt="Screen Shot 2019-06-17 at 10.07.18 A"></p>
<p>iCloud在各个国家的价格<a href="https://support.apple.com/en-us/HT201238" target="_blank" rel="noopener">iCloud storage plans and pricing</a></p>
<h2 id="速度🐌"><a href="#速度🐌" class="headerlink" title="速度🐌"></a>速度🐌</h2><h3 id="Google-Photos-1"><a href="#Google-Photos-1" class="headerlink" title="Google Photos"></a>Google Photos</h3><p>需要梯子才能访问，访问过的照片有图片缓存，因为要科学上网，所以经常会出现照片原图看不了的情况（经常遇到这种情况，想展示某张照片，却一直加载不出高清版本）。但是下载速度也很慢，手机app不提供批量下载图片，分享起来并不是很方便。</p>
<h3 id="iCloud-1"><a href="#iCloud-1" class="headerlink" title="iCloud"></a>iCloud</h3><p>中国区的Apple ID存储在贵州云，速度很快，美国区的ID速度也是很快。而且苹果会根据照片的使用情况，优化你手机的存储空间，也就是如果你有10GB的照片，但是实际上手机上只占用了2GB的空间。当你查看图片的时候，右下角会有进度展示下载的进度。实际使用过程中基本上感觉不到压缩版本的存在。</p>
<h2 id="机器学习📚"><a href="#机器学习📚" class="headerlink" title="机器学习📚"></a>机器学习📚</h2><h3 id="Google-Photos-2"><a href="#Google-Photos-2" class="headerlink" title="Google Photos"></a>Google Photos</h3><p>Google Photos的图片索引发生在服务器，我猜测也是有列队任务，闲时图片能更快被索引完。<br>Google Photos的算法优于苹果太多，而且算法更新基本上是静默的。同时让人担忧的是，Google可定会拿你的照片来训练他们的机器学习的模型，所以他们的算法越来越强大。</p>
<p>值得推荐的地方：自动拼成全景照片（例如三张照片都是拍的同一地方的景色，且照片彼此包含相同的部分，那么Google会自动给你拼接成全景的照片）。</p>
<p>以下是Google Photos通过我照片库里多张照片合成的全景照片，效果非常出色。Google有的时候会对图片进行风格样式推荐，一般的情况下他的推荐的样式，那种美我们都理解不了。<br><img src="http://www.caohr.com/ImagesFolder/IMG_1029-PANO.jpeg" alt="001"></p>
<p>Google方面并没有找到他们对用户数据方面的隐私权限，描述感觉十分含糊。可能是和他其他数据一样，公用一个隐私策略。</p>
<h3 id="iCloud-2"><a href="#iCloud-2" class="headerlink" title="iCloud"></a>iCloud</h3><p>不管是存储在iCloud或者是本地的照片。苹果对于图片的检索，都发生在用户自己设备上。算法比起Google要差很多，但是对于他们数据的索引发生在本地，这样的结果我觉得是可以接受的。这也符合苹果宣传的：用户的数据苹果自己是没有办法查看的，因为加密了。</p>
<p>iPhone：用户在充电且没有使用手机的时候，索引照片内容、人物等信息。<br>Mac：打开Photos的软件，链接了充电线，并且没有使用Photos的情况下索引。<br><img src="http://www.caohr.com/ImagesFolder/0012.png" alt="001"></p>
<h2 id="照片管理💼"><a href="#照片管理💼" class="headerlink" title="照片管理💼"></a>照片管理💼</h2><p>照片管理，除了以下几点是两个平台特别的地方，其他的基本上都大同小异，或者我在使用的过程中，并没有发现差别有太大。</p>
<h3 id="Google-Photos-3"><a href="#Google-Photos-3" class="headerlink" title="Google Photos"></a>Google Photos</h3><p>Google Photos照片管理，唯一让人遗憾的是不支持地址位置进行管理，也就是在地图上把有经纬度信息的照片显示出来。但是他可以根据照片的位置给你建立各个城市的分类。</p>
<p>特点：可以识别宠物，宠物也会像人像一样会给你归类，但是同种类型的两只狗好像是分不出来。</p>
<h3 id="iCloud-3"><a href="#iCloud-3" class="headerlink" title="iCloud"></a>iCloud</h3><p>iCloud的Photos提供了基于地址位置的照片显示。但是不支持按照城市像Google Photos一样的显示。</p>
<h2 id="格式支持👿"><a href="#格式支持👿" class="headerlink" title="格式支持👿"></a>格式支持👿</h2><p>格式方面基本上没有差别，Google完美的支持了苹果所有的图片类型，例如Live Photo或者是连拍的照片合集等</p>
<h2 id="数据导出🙂"><a href="#数据导出🙂" class="headerlink" title="数据导出🙂"></a>数据导出🙂</h2><p>数据导出方面，这也是为什么我们不选择国内的服务商的原因，国内基本上所有的互联网产品，不提供数据导出方案，而国外服务商特别是Google和Apple这种大的公司，为了欧盟新的数据法案<a href="https://eugdpr.org/" target="_blank" rel="noopener">GDPR</a>基本上数据是用户可控的，而他们把数据导出和删除的功能同时也开放给了全球用户不仅限于欧盟地区。</p>
<h3 id="Google-Photos-4"><a href="#Google-Photos-4" class="headerlink" title="Google Photos"></a>Google Photos</h3><p>Google Photos提供多种数据打包方案，</p>
<ul>
<li>邮件发送下载地址</li>
<li>存储到Onedrive</li>
<li>存储到Dropbox</li>
<li>用Google Drives同步到本地</li>
</ul>
<p>这种方式下载的照片并不包含额外的照片信息，例如Live Photos里面的视频，在这里下载就会丢失掉视频文件。<br><a href="https://support.google.com/accounts/answer/3024190?hl=en" target="_blank" rel="noopener">Download your data</a></p>
<h3 id="iCloud-4"><a href="#iCloud-4" class="headerlink" title="iCloud"></a>iCloud</h3><p>在iPhone或者Mac上关闭图片空间优化，关闭后所有的照片都会下载到本地。iPhone则要考虑你手机的空间是不是装得下整个库，建议在Mac上执行此操作。</p>
<p><a href="https://privacy.apple.com/" target="_blank" rel="noopener">Data and Privacy</a></p>
<h2 id="分享👥"><a href="#分享👥" class="headerlink" title="分享👥"></a>分享👥</h2><p>Photos对于苹果用户来说分享特别方便，可以通过Airdrop或者是共享的相册(打开共享相册有收到广告垃圾的风险，但是共享相册不占用你的iCloud空间，但是有压缩）。<br>Google的Photos基本上生活中找不到可以共享照片的人，但是Google好像可以和自己的另一半合并账号，这样你可以看到你在某个时间点你们还不认识的时候她都在干什么。</p>
<h2 id="我目前使用的方案🌵"><a href="#我目前使用的方案🌵" class="headerlink" title="我目前使用的方案🌵"></a>我目前使用的方案🌵</h2><p>基于我需要部分管理功能，但又不想把自己的数据贡献出来，又想保存原始的照片和原始的格式。我使用的是在Mac上新建<code>Photos</code>的本地库，然后在JD上买一个256GB的内存卡，将这个本地库放到了内存卡上。</p>
<h3 id="怎样建本地的Photos库"><a href="#怎样建本地的Photos库" class="headerlink" title="怎样建本地的Photos库"></a>怎样建本地的<code>Photos</code>库</h3><p>按住<code>option</code>的键，打开Mac上的<code>Photos</code>，选择新建<br><img src="http://www.caohr.com/ImagesFolder/003.png" alt="003"></p>
<h3 id="为什么用内存卡"><a href="#为什么用内存卡" class="headerlink" title="为什么用内存卡"></a>为什么用内存卡</h3><ul>
<li>我用的电脑是Mac 2015款本身有SD卡的插槽(如果是新款Mac基本上都会买连接坞，一般连接坞上也都带了SD卡的读卡槽)</li>
<li>TF卡便宜</li>
<li>金士顿的TF卡终身保修</li>
<li>尺寸小</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/15/Tools/CMake/" rel="prev" title="CMake">
      <i class="fa fa-chevron-left"></i> CMake
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/17/Tools/Hexo/" rel="next" title="Hexo">
      Hexo <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#费用💰"><span class="nav-number">1.</span> <span class="nav-text">费用💰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Photos"><span class="nav-number">1.1.</span> <span class="nav-text">Google Photos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iCloud"><span class="nav-number">1.2.</span> <span class="nav-text">iCloud</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#速度🐌"><span class="nav-number">2.</span> <span class="nav-text">速度🐌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Photos-1"><span class="nav-number">2.1.</span> <span class="nav-text">Google Photos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iCloud-1"><span class="nav-number">2.2.</span> <span class="nav-text">iCloud</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习📚"><span class="nav-number">3.</span> <span class="nav-text">机器学习📚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Photos-2"><span class="nav-number">3.1.</span> <span class="nav-text">Google Photos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iCloud-2"><span class="nav-number">3.2.</span> <span class="nav-text">iCloud</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#照片管理💼"><span class="nav-number">4.</span> <span class="nav-text">照片管理💼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Photos-3"><span class="nav-number">4.1.</span> <span class="nav-text">Google Photos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iCloud-3"><span class="nav-number">4.2.</span> <span class="nav-text">iCloud</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式支持👿"><span class="nav-number">5.</span> <span class="nav-text">格式支持👿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据导出🙂"><span class="nav-number">6.</span> <span class="nav-text">数据导出🙂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Photos-4"><span class="nav-number">6.1.</span> <span class="nav-text">Google Photos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iCloud-4"><span class="nav-number">6.2.</span> <span class="nav-text">iCloud</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分享👥"><span class="nav-number">7.</span> <span class="nav-text">分享👥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我目前使用的方案🌵"><span class="nav-number">8.</span> <span class="nav-text">我目前使用的方案🌵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样建本地的Photos库"><span class="nav-number">8.1.</span> <span class="nav-text">怎样建本地的Photos库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么用内存卡"><span class="nav-number">8.2.</span> <span class="nav-text">为什么用内存卡</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Huanrong</p>
  <div class="site-description" itemprop="description">芝蘭生於深谷，不以無人而不芳；君子修道立德，不為困窮而改節。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huanrong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
