<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>雅思考试介绍 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IELTS:全称为国际英语测试系统（International English Language Testing System） 分类 学术类测试（A类，Academic）：学术类测试是为那些想进入大学或者其它高等教育机构的人士而设。 培训类测试（G类，General Training）：培训类测试则是为那些计划开始非学术性的训练，获得工作惊讶，或者以移民为目的人士设定。  考试形式考试分4个部分">
<meta name="keywords" content="雅思,考试">
<meta property="og:type" content="article">
<meta property="og:title" content="雅思考试介绍">
<meta property="og:url" content="http://yoursite.com/2017/05/22/English/雅思/雅思/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IELTS:全称为国际英语测试系统（International English Language Testing System） 分类 学术类测试（A类，Academic）：学术类测试是为那些想进入大学或者其它高等教育机构的人士而设。 培训类测试（G类，General Training）：培训类测试则是为那些计划开始非学术性的训练，获得工作惊讶，或者以移民为目的人士设定。  考试形式考试分4个部分">
<meta property="og:updated_time" content="2017-06-13T11:42:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雅思考试介绍">
<meta name="twitter:description" content="IELTS:全称为国际英语测试系统（International English Language Testing System） 分类 学术类测试（A类，Academic）：学术类测试是为那些想进入大学或者其它高等教育机构的人士而设。 培训类测试（G类，General Training）：培训类测试则是为那些计划开始非学术性的训练，获得工作惊讶，或者以移民为目的人士设定。  考试形式考试分4个部分">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-English/雅思/雅思" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/22/English/雅思/雅思/" class="article-date">
  <time datetime="2017-05-22T00:48:55.000Z" itemprop="datePublished">2017-05-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/English/">English</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      雅思考试介绍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>IELTS:全称为国际英语测试系统（International English Language Testing System）</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li>学术类测试（A类，Academic）：学术类测试是为那些想进入大学或者其它高等教育机构的人士而设。</li>
<li>培训类测试（G类，General Training）：培训类测试则是为那些计划开始非学术性的训练，获得工作惊讶，或者以移民为目的人士设定。</li>
</ul>
<h2 id="考试形式"><a href="#考试形式" class="headerlink" title="考试形式"></a>考试形式</h2><p>考试分4个部分，一般需要两天时间举行。笔试前几天（不确定，一般最早是5天前）会先进行口语考试，然后获得笔试考的许可。考试当天（大多数是星期六）的上午，考生都要参加相继进行的听力、阅读、写作三项考试；</p>
<p>笔试开始时，考官会发给考生一张答题卡，正面和反面分别用来回答听力和阅读的题目。</p>
<h3 id="听力考试"><a href="#听力考试" class="headerlink" title="听力考试"></a>听力考试</h3><p>首先进行的听力考试时间45分钟，题目分四个部分。第一个部分是日常生活中会发生的对话（通常为二人），第二个部分是生活相关的独白（有时亦会有另一方的出现，通常是主持人，引导独白）；第三个部分是基于教育教学热点话题的学术性的对话（最多四人），第四个部分为学术论文演讲，难度依次增加（亦为了再筛选精英，有时有些句子会带重口音或地道词语）。通常前三个部分都会分成两段，分别回答不同的问题。考生在听完每段录音后会有一小段时间复查（但因为不会重复，所以要即时写出答案）。全部录音放完需时30分钟，剩余10分钟供考生将答案从试卷填写到答题卡上。时间到了之后考官会把试卷收上来，并要求考生将答题卡翻过来。</p>
<h3 id="阅读考试"><a href="#阅读考试" class="headerlink" title="阅读考试"></a>阅读考试</h3><p>听力考试之后是阅读考试，时间60分钟，题目分三个部分。时间到后考官会把答题卡和试卷都收起来。</p>
<h3 id="写作考试"><a href="#写作考试" class="headerlink" title="写作考试"></a>写作考试</h3><p>阅读考试之后是写作考试，时间60分钟。题目有两道，第一道是看图作说明文（A类）或者书信（G类），要求150字；第二道是议论文，要求250字。</p>
<h3 id="口语考试"><a href="#口语考试" class="headerlink" title="口语考试"></a>口语考试</h3><p>口语考试是一对一进行，考官会首先就考生的一些个人问题发问，并选择话题加以展开。到一定程度后，考官出示题目卡，要求考生就题目所涉及内容进行回答并适当展开论述，时间不少于一分钟。最后，考官会就一些深入的话题与考生进行讨论，以考察考生的应对能力。总长度时限为14分钟。</p>
<p>考试分为3个部分：</p>
<p><strong>第一部分</strong>－考生和考官先做自我介绍。接着，考生将回答有关其本身的一些个人问题，包括居住的地方、家人、工作/学业情况、嗜好以及任何其他相关的问题。这部分的会话时间是4－5分钟。</p>
<p><strong>第二部分</strong>－考生将拿到一个题目和一些提示，必须针对特定题目发言。考生有1分钟的准备时间，并可以做笔记。发言时间是1-2分钟。考生发言完毕后，考官将提出一两个问题。</p>
<p><strong>第三部分</strong>－考官和考生针对比较深奥的课题进行讨论，而这些课题的主题将与第二部分的题目有关。讨论时间是4－5分钟。</p>
<p>注：在某些情况下，口试考场和笔试考场不在同一个场地。（根据自己选择的考场而定）</p>
<h3 id="考试时长"><a href="#考试时长" class="headerlink" title="考试时长"></a>考试时长</h3><p>考试的全部时长约为<strong>2小时45分钟</strong>，包括听力、阅读和写作。</p>
<ul>
<li><strong>听力：40分钟</strong>，30分钟为录音播放，剩下的10分钟填写OMR答题卡。</li>
<li><strong>阅读：60分钟</strong></li>
<li><strong>写作：60分钟</strong></li>
<li><strong>口试：11–14分钟</strong></li>
</ul>
<p>（注意：阅读与写作没有为填写答题卡设立专门时间段）</p>
<p>前三部分 — 听力、阅读、写作 — 在同一天内完成，期间没有间歇。口试可以在上述考试的前七天或后七天组织进行，具体由则由考试中心视情况决定。</p>
<h3 id="评分标准"><a href="#评分标准" class="headerlink" title="评分标准"></a>评分标准</h3><p>听力考试和阅读考试为标准化考试，根据答对题目的多少进行评分，允许有0.5分存在。写作和口语则由考官根据标准评定，但过往则没有0.5分；但由2007年7月1日起，写作和口语允许有0.5分存在。</p>
<p>将所有4个科目的成绩求平均，并四舍五入到0.5分，就得到本次考试的总评分数。若达.25分则四舍五入至.5分，若达.75分则四舍五入至下一满分（例：若平均分数为6.375，则总评分数会显示6.5；但如果平均分数为6.125,则总评分数会显示6.0）。</p>
<p><strong>考试有效期为两年</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/22/English/雅思/雅思/" data-id="cj983stfd0041kf3g3f4tb178" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/考试/">考试</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/雅思/">雅思</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/22/English/雅思/资料介绍/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          雅思考试资料介绍
        
      </div>
    </a>
  
  
    <a href="/2017/05/24/English/单词/Word/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">单词</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Objective-C/">Objective-C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/利器/">利器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/文学/">文学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-Manual/">Apple Manual</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cocoapod/">Cocoapod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FRP/">FRP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grammar/">Grammar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Idioms/">Idioms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Init/">Init</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/">Latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactiveCocoa/">ReactiveCocoa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Words/">Words</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/写作/">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/利器/">利器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单词/">单词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/句子成分/">句子成分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/句子类型/">句子类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/响应链/">响应链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发模式/">开发模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红楼梦/">红楼梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/考试/">考试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语语法/">英语语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/词性/">词性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诗词/">诗词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语法/">语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/雅思/">雅思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集合/">集合</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Apple-Manual/" style="font-size: 10px;">Apple Manual</a> <a href="/tags/Cocoapod/" style="font-size: 10px;">Cocoapod</a> <a href="/tags/FRP/" style="font-size: 11.67px;">FRP</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Grammar/" style="font-size: 18.33px;">Grammar</a> <a href="/tags/Idioms/" style="font-size: 10px;">Idioms</a> <a href="/tags/Init/" style="font-size: 10px;">Init</a> <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/ReactiveCocoa/" style="font-size: 10px;">ReactiveCocoa</a> <a href="/tags/Words/" style="font-size: 11.67px;">Words</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/利器/" style="font-size: 10px;">利器</a> <a href="/tags/单词/" style="font-size: 11.67px;">单词</a> <a href="/tags/句子成分/" style="font-size: 16.67px;">句子成分</a> <a href="/tags/句子类型/" style="font-size: 15px;">句子类型</a> <a href="/tags/响应链/" style="font-size: 10px;">响应链</a> <a href="/tags/工具/" style="font-size: 13.33px;">工具</a> <a href="/tags/开发模式/" style="font-size: 10px;">开发模式</a> <a href="/tags/红楼梦/" style="font-size: 13.33px;">红楼梦</a> <a href="/tags/考试/" style="font-size: 11.67px;">考试</a> <a href="/tags/英语语法/" style="font-size: 20px;">英语语法</a> <a href="/tags/词性/" style="font-size: 20px;">词性</a> <a href="/tags/诗词/" style="font-size: 11.67px;">诗词</a> <a href="/tags/语法/" style="font-size: 16.67px;">语法</a> <a href="/tags/雅思/" style="font-size: 11.67px;">雅思</a> <a href="/tags/集合/" style="font-size: 10px;">集合</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/26/Objective-C/AVFoundation Programming Guide/">AVFoundation Programming Guide</a>
          </li>
        
          <li>
            <a href="/2017/10/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/09/14/English/雅思/2017-09-14/">测试</a>
          </li>
        
          <li>
            <a href="/2017/06/27/利器/Swagger/">Swagger</a>
          </li>
        
          <li>
            <a href="/2017/06/21/English/语法总结/">语法总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>