<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="语法," />










<meta name="description" content="在语法中，动词不定式是指动词的一种不带词形变化从而不指示人称、数量、时态的形式。它之所以被叫做不定式，是因为动词不被限定，或者说不被词形变化所局限。不定式属于非谓语动词。">
<meta name="keywords" content="语法">
<meta property="og:type" content="article">
<meta property="og:title" content="不带to的动词不定式">
<meta property="og:url" content="http://yoursite.com/2017/06/11/English/词性/不带to的动词不定式/index.html">
<meta property="og:site_name" content="Huanrong">
<meta property="og:description" content="在语法中，动词不定式是指动词的一种不带词形变化从而不指示人称、数量、时态的形式。它之所以被叫做不定式，是因为动词不被限定，或者说不被词形变化所局限。不定式属于非谓语动词。">
<meta property="og:updated_time" content="2017-10-27T03:02:22.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不带to的动词不定式">
<meta name="twitter:description" content="在语法中，动词不定式是指动词的一种不带词形变化从而不指示人称、数量、时态的形式。它之所以被叫做不定式，是因为动词不被限定，或者说不被词形变化所局限。不定式属于非谓语动词。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/11/English/词性/不带to的动词不定式/"/>





  <title>不带to的动词不定式 | Huanrong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huanrong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">You pile up enough tormorrows and you'll be left with nothing but a lot of empty yesterdays.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/11/English/词性/不带to的动词不定式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huanrong Cao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huanrong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不带to的动词不定式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-11T09:53:09+08:00">
                2017-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在语法中，动词不定式是指动词的一种不带词形变化从而不指示人称、数量、时态的形式。它之所以被叫做不定式，是因为动词不被限定，或者说不被词形变化所局限。不定式属于<strong>非谓语动词</strong>。</p>
<a id="more"></a>
<p>英语动词有三个非限定形式，<strong>即不定式</strong>、<strong>-ing分词</strong>和<strong>-ed分词</strong>。关于不定式，不定式分为两种——<strong>带to不定式</strong>和<strong>不带to不定式</strong>。</p>
<p>不定式是英语动词的非限定形式之一，是英语中一种非常活跃的语言现象，不带to的不定式（bare infinitive）是我们学习、掌握和运用这一语法现象的难点。本文的目的就是要对不带to的不定式作一粗浅的探讨。首先要指出的是，不带to的不定式的使用实际上非常普遍，主要用在<strong>情态动词</strong>和<strong>助动词</strong>will，shall，would，should，can，could，may，might，must…以及在作为情态动词的<strong>need</strong>和<strong>dare</strong>之后。但因为这一点在学习英语的过程中极易掌握，故不在此赘述。除此以外，在下列情况下也要使用不带to的动词不定式。 也就是我们平时说的<strong>情态动词后要接动词原形</strong>，其实接的是不带to的不定式。</p>
<ol>
<li>在see，feel，hear，watch，observe，listen to，look at等<strong>感官动词</strong>或短语</li>
<li>let，have，make等表示<strong>祈使意义</strong>的动词后面；不定式作宾语补足语不能带to；</li>
<li><strong>help</strong>后面的不定式可以不带to，也可以保留to；</li>
<li><strong>know</strong>在一定的条件下，后面的不定式作宾语补足语时可以不带to。</li>
</ol>
<p>例如： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">* I **saw** the man come out of the house． </div><div class="line">* I heard her say that she was fed up． </div><div class="line">* We felt the house shake． </div><div class="line">* They watched the sun sink into the sea． </div><div class="line">* Did you notice him pause？ </div><div class="line">* They did not observe Christine come in and go upstairs． </div><div class="line">* She sat listening to him climb the stairs． </div><div class="line">* Look at the boy run！ </div><div class="line">* I&apos;ll let you know as soon as I hear from her． </div><div class="line">* I had him mend my watch． </div><div class="line">* Electricity makes motors run． </div><div class="line">* He helped me（to） plant trees． </div><div class="line">* I have never known him sing so beautifully．</div></pre></td></tr></table></figure>
<ol>
<li><p>不带to的动词不定式跟在上述动词后面时，情况比较复杂，有以下几个问题须特别注意：</p>
<ul>
<li><p>当上述句子变成<strong>被动语态</strong>时，原来作宾语补足语的不定式则相应地成为主语补足语。这时，不定式就一定要带to，以上述句子为例： </p>
<p>The man was seen to come out of the house．<br>She was heard to say that she was fed up．</p>
<p>（后面的句子以此类推）其原因是“英语中还有一条规律：<strong>凡是被动的动词都不能和不带to的不定式连用</strong>。其中只有let除外，原因是作主语补足语的不定式是单音节词。例如： </p>
<p>The students were let go after class．<br>The grass was let grow． </p>
</li>
<li><p>不定式在help之后，既可以用作宾语补足语，也可直接作宾语，例如：<br>This book will help（to）improve your English．<br>help之后不定式带to还是不带to可能有以下几种区别：①不带to结构在非正式文体中更为常见。②用不带to的不定式在美国英语中似乎比在英国英语中更常见。③决定不定式带不带to主要牵涉到主语，如果主语不能参与到不定式的动作中去，则不定式通常都要带to。例如： </p>
<p>This book helps to see the truth．<br>This book will help you to use English． </p>
</li>
<li><p><strong>have known</strong>后面跟的不定式可以不带to，也可以保留to。例如： </p>
<p>I have known her（to）lie．<br>never knew和have never known的后面通常跟不带to的不定式，但偶尔也可以见到带to的不定式。例如：<br>I never knew him do anything without a good reason．<br>I have never known him say this before．<br>I have never known her to tell lies．（张道真，1984） </p>
</li>
<li><p>如果在feel，know，observe，see后面跟的<strong>不定式是be</strong>，则to不可省略。例如： </p>
<p>We all felt that to be the highest praise．<br>We know him to be brave．<br>The only thing that I have observed to be without limit is the businessman’s de-sire for profits．<br>Now I saw him to be the man who walked up the hill every morning． </p>
<p>应该注意到的是feel和see这两个动词在上述例句中已不是感觉动词，它们的意思分别是“认为”、“以为”和“知悉”、“了解”。 </p>
</li>
</ul>
</li>
<li><p>当句子的主语部分是<strong>实意动词</strong>do时，作主语补足语（表语）的不定式可以省略to，也可以保留to。具体可以分为以下几种情况： </p>
<ul>
<li><p>主语由一个以do为谓语动词的定语从句修饰。例如： </p>
<p>All he could do was（to）rush into the room．<br>The only thing he did was（to）boss us around．<br>I felt the kindest thing I could do would be walk away．<br>Another thing the bonsai-grower must do is trim the roots and branches of the tree periodically． </p>
</li>
<li><p>主语是从句，其中有do。例如：<br>What we all do is（to）talk Class Two into a football match．<br>Everybody says I’d make a great engineer but what I really want to do is write． </p>
</li>
<li><p>主语是to do作定语修饰的thing。例如：<br>The thing to do is（to） clear the road． </p>
</li>
<li><p>当主语是不定式而主语补足语（表语）中有do时，必须省略to。例如：<br>Turn off the gas was all I did． </p>
</li>
</ul>
</li>
<li><p>在口语里，用在祈使句中或者不定式go或come后面的不定式有时可以省略to。例如：<br> Go ask her．<br> I’ll go see the doctor．<br> Miss Wood’s going to marry a missionary and go live in China．<br> She’d bettet come get you，anyway．<br> Why not call John and ask him to come have dinner with us？ </p>
</li>
</ol>
<ol>
<li><p>介词but和except后面可以跟不定式(前有do后无to)。如果这两个介词前面是do nothing，do anything，do everything，there is nothing to do等，其后的不定式不带to。例如： </p>
<p> I could do nothing but wait．<br> I have seen no one and done nothing except read newspapers and watch televi-sion．<br> He will do anything except lend you money．<br> She can do everything except cook．<br> So there was nothing to do but follow．<br> Now there was nothing he could do except admit defeat． </p>
<p> 有时在besides的后面也可以跟不带to的不定式。例如： </p>
<p> That afternoon I had nothing to do besides answer letters． </p>
</li>
<li><p>Why在疑问词中是唯一能不用助动词便可引导疑问句的。其结构为why+不带to的不定式或why not+不带to的不定式。两种结构虽然都是疑问句的形式，但却分别表示不同的意思。前者通常用来表明做某事是愚蠢的或无意义的，意为“干嘛要……”。后者实际是用来提出建议或劝告，意为“何不……”或“干嘛不……”。例如： </p>
</li>
</ol>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Why get so disappointed？That will do you barm． </div><div class="line">Why stand up if you can sit down？ </div><div class="line">Why not apologize and ask his pardon？ </div><div class="line">Why not go there with them？</div></pre></td></tr></table></figure>
</code></pre><ol>
<li><p>rather than位于句首时后接不带to的不定式，而位于句末时，其后的不定式可以不带to，也可以保留to。例如： </p>
<p> Rather than cause trouble，he left．<br> He walks to his office every day rather than（to）go by bus． </p>
</li>
<li><p>had better，had best，would rather，would sooner，would as soon后面跟不带to的不定式。例如： </p>
</li>
</ol>
<pre><code>```oc
You&apos;d better get some sleep． 
You had best get home before midnight． 
I would rather not go out tonight，if you don&apos;t mind． 
I&apos;d sooner stay at home． 
I would as soon do it by myself． 
```   
</code></pre><ol>
<li><p>在let，make，leave，hear等动词和其他动词构成的固定词组中用不带to的不定式。例如： </p>
<p> He let go the boy．他放开了那个男孩。<br> We mustn’t let slip such an opportunity．我们一定不能错过这样一个机会。<br> I can make do on my salary．我能靠工资维持生活。<br> The children are making believe that they are princes and princesses．孩子们假装他们是王子和公主。<br> Don’t leave go until I tell you．我不说你不要放手。<br> I have heard say he is a miser． 我听说他是一个守财奴。 </p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语法/" rel="tag"># 语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/13/English/句子类型/感叹句/" rel="next" title="感叹句">
                <i class="fa fa-chevron-left"></i> 感叹句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/08/Objective-C/Collections Programming Topics/" rel="prev" title="Collections Programming Topics">
                Collections Programming Topics <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huanrong Cao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huanrong Cao</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
