<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="红楼梦," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="《红楼梦》中并没有明指谁是“金陵十二钗”中之人，仅是通过第五回的“判词”向人们暗示。正册“判词”共十一首，隐指12个女子，即通常所说的“金陵十二钗”； 副册“判词”一首，隐指1个女子；又副册“判词”二首，隐指2个女子。金陵十二钗正册——宝钗、黛玉画：两株枯木，木上悬着一围玉带；又有一堆雪，雪下一股金簪。判词： 可叹停机德，堪怜咏絮才。玉带林中挂，金簪雪里埋。【赏析】：这一首说的是薛宝钗、林黛玉两个">
<meta name="keywords" content="红楼梦">
<meta property="og:type" content="article">
<meta property="og:title" content="红楼梦判词">
<meta property="og:url" content="http://yoursite.com/2017/04/13/红楼梦/判词/index.html">
<meta property="og:site_name" content="Caohr">
<meta property="og:description" content="《红楼梦》中并没有明指谁是“金陵十二钗”中之人，仅是通过第五回的“判词”向人们暗示。正册“判词”共十一首，隐指12个女子，即通常所说的“金陵十二钗”； 副册“判词”一首，隐指1个女子；又副册“判词”二首，隐指2个女子。金陵十二钗正册——宝钗、黛玉画：两株枯木，木上悬着一围玉带；又有一堆雪，雪下一股金簪。判词： 可叹停机德，堪怜咏絮才。玉带林中挂，金簪雪里埋。【赏析】：这一首说的是薛宝钗、林黛玉两个">
<meta property="og:updated_time" content="2017-06-13T11:35:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红楼梦判词">
<meta name="twitter:description" content="《红楼梦》中并没有明指谁是“金陵十二钗”中之人，仅是通过第五回的“判词”向人们暗示。正册“判词”共十一首，隐指12个女子，即通常所说的“金陵十二钗”； 副册“判词”一首，隐指1个女子；又副册“判词”二首，隐指2个女子。金陵十二钗正册——宝钗、黛玉画：两株枯木，木上悬着一围玉带；又有一堆雪，雪下一股金簪。判词： 可叹停机德，堪怜咏絮才。玉带林中挂，金簪雪里埋。【赏析】：这一首说的是薛宝钗、林黛玉两个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/13/红楼梦/判词/"/>





  <title>红楼梦判词 | Caohr</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61905451-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Caohr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/categories/English/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.english
          </a>
        </li>
      
        
        <li class="menu-item menu-item-objective-c">
          <a href="/categories/Objective-C/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.objective-C
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/13/红楼梦/判词/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuanrongCao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Caohr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">红楼梦判词</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-13T17:27:46+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文学/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/13/红楼梦/判词/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/13/红楼梦/判词/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《红楼梦》中并没有明指谁是“金陵十二钗”中之人，仅是通过第五回的“判词”向人们暗示。正册“判词”共十一首，隐指12个女子，即通常所说的“金陵十二钗”； 副册“判词”一首，隐指1个女子；又副册“判词”二首，隐指2个女子。<br>金陵十二钗正册——宝钗、黛玉<br>画：两株枯木，木上悬着一围玉带；又有一堆雪，雪下一股金簪。<br>判词：</p>
<p>可叹停机德，堪怜咏絮才。<br>玉带林中挂，金簪雪里埋。<br>【赏析】：这一首说的是薛宝钗、林黛玉两个人。<br>“宝玉看“副册”仍是不解，又去看“正册”，见第一页上“画着两株枯木，木上悬着一围玉带；又有一堆雪，雪下一股金钗”(两株枯木是“林”字，雪谐“薛”音)，下面就是这首判词。<br>第一句是说宝钗有封建阶级女性最标准的品德。她“品格端方，容貌丰美”，“行为豁达，随分从时”，荣府主奴上下都喜欢她。作者又说她“罕言寡语，人谓藏愚；安分随时，自云守拙”，正是封建时代有教养的大家闺秀的典型。她能规劝宝玉读“圣贤”书，走“仕途经济”的道路，受到宝玉冷落也不计较。黛玉行酒令时脱口念出闺阁禁书《西厢记》、《牡丹亭》里的话，她能偷偷提醒黛玉注意，还不让黛玉难堪。按当时贤惠女子的标准，她几乎达到无可挑剔的“完美”程度。但读者同这个典型总是有些隔膜，这是为什么呢?就是她对周围恶浊的环境太适应了，并且有时还不自觉地为恶势力帮一点小忙。如金钏被逼跳井后，她居然不动感情，反倒去安慰杀人凶手王夫人。有人评论说，她是个有尖不露、城府很深、一心想当“宝二奶奶”的阴谋家，这也似乎有些太过分了。她自己既是封建礼教的卫道士，又是个封建道德的受害者。贾家败落后，她的下场也不妙，“金钗雪里埋”就是预示。<br>第二句是说林黛玉是个绝顶聪慧的才女。她的才华是大观园群芳之冠，是智慧的女神。她从小失去父母，寄养在外祖母家，尽管是贾母的“心肝肉”，可是以她的敏感，总摆脱不了一种孤独感。特别是在对宝玉的爱情上，几乎到了神经过敏的程度。好在宝玉对她一往情深，处处宽慰她，哪怕是篱玉歪派给她的“错误”，她也承认。这样，他们的爱情就在一种奇特的、连续不断的矛盾痛苦中发展着。一会儿笑，一会儿又哭了，哭时要比笑时多；刚刚和好了，突然又闹翻了，闹翻一次反倒加深一次感情。他们的爱情在有形无形的外界压力下，形成一种畸型。在荣国府那样的环境里，越敏感的人就越忍受不了。黛玉的悲剧就在于她不会像宝钗那样会装“糊涂”，她太聪明了。<br>宝钗和黛玉是一对相互对称的典型：一个胖、一个瘦；一个柔，一个刚；一个藏愚守拙，一个锋芒毕露；一个心满意足地成为“宝二奶奶”，一个凄凄惨惨地不幸夭折。但这一对情敌中没有胜利者，后两句说得明白：宝玉的心仍在“林中挂”，宝钗要冷清清地守一辈子活寡。<br>“可叹停机德”这句说薛宝钗，意思是虽然有着合乎孔孟之道标准的那种贤妻良母的品德，但可惜徒劳无功。“停机德”，出于《后汉书·列女传·乐羊子妻》。故事说：乐羊子远出寻师求学，因为想家，只过了一年就回家了。他妻子就拿刀割断了织布机上的绢，以此来比学业中断，规劝他继续求学，谋取功名，不要半途而废。<br>“堪怜咏絮才”这句说林黛玉，意思是如此聪明有才华的女子，她的命运是值得同情的。“咏絮才”，用晋代谢道韫的故事：有一次，天下大雪，谢道韫的叔父谢安对雪吟句说“白雪纷纷何所似？”道韫的哥哥谢朗答道：“撒盐空中差可拟。”谢道韫接着说：“未若柳絮因风起。”谢安一听大为赞赏。见《世说新语》。后世称赞能诗善文的女子为有“咏絮才”这里喻指黛玉应怜惜 。<br>“玉带林中挂”，倒过来是指 “林黛玉”。好好的一条封建官僚的腰带，沦落到挂在枯木上，是黛玉才情被忽视，命运悲惨的写照。<br>“金簪雪里埋”，是指薛宝钗如图里的金簪一般，被埋在雪里，也是不得其所，暗示薛宝钗必然遭到冷落孤寒的境遇。她虽然胜了黛玉，当上“宝二奶奶”，但也好景不常，终在宝玉出家离去后，空守闺房，成了封建礼教的牺牲品。<br>鉴赏：林黛玉与薛宝钗，一个是寄人篱下的孤女，一个是皇家大商人的千金；一个天真率直，一个城府极深；一个孤立无援，一个有多方支持；一个作叛逆者知己，一个为卫道而说教。脂砚斋曾有过“钗黛合一”说，其确切的解说如何可以研究，但无疑不是否定林、薛二人的差别或对立。作者将她俩三首诗中并提，除了因为她们在小说中的地位相当外，至少还可以通过贾宝玉对她们的不同态度的比较，以显示钗、黛的命运遭遇虽则不同，其结果都是一场悲剧。<br>画： 一张弓，弓上挂着香橼。<br>判词：<br>二十年来辨是非，榴花开处照宫闱；<br>三春争及初春景，虎兔相逢大梦归。<br>【赏析】：这一首说的是贾元春。<br>判词前面“画着一张弓，弓上挂着香橼” (弓字谐“宫”字，表明和宫廷有关；橼，一种叫佛手柑的植物，音yuán，谐“元”字音)。<br>元春是贾家的大小姐，贾政的长女。她以“贤孝才德”被选进宫里做了女史(女官名)，后来又被晋封为“风藻宫尚书”，加封“贤德妃”，是荣府女性中地位最高的一位。贾家煊赫的势力，除靠祖宗功名基业外，还靠着家里出了“皇娘”这层重要关系。 ’<br>“二十年”，大约是说元春懂事以来的年龄。她从贵族之家到宫廷，政治上的是非兴衰见得多了。石榴花开在宫廷里，喻元春的荣耀。为了她归家省亲，竟然修造一座规模宏丽的皇家式的大观园，再看她元宵节归省时轰轰烈烈的盛大场面，简直无与伦比了。第三句是说，迎春、探春、惜春三姊妹的命运无法与元春相比，可是元春的结局也不妙，第四句就说她在寅卯年之交就要一命呜呼!前三句极力渲染元春的荣耀，突然一句跌落下来，让你出一身冷汗。元春一死，靠山倒了，这个赫赫扬扬经历百载的贵族之家就要迅速土崩瓦解。元春虽然在书中出现的机会很少，但她的存在与否与这个大家族的兴衰紧紧联系着。<br>第一句“二十年来辨是非”写元春在宫中生活了二十多年，对人世间的荣辱甘苦有了新的认识，觉得自己实到了“那不见得人的去处”，“终无意趣 ”。<br>第二句“榴花开处照宫闱”写元春从女史到凤藻宫尚书，直至贤德贵妃，荣耀一时，像石榴花盛开时一般火红。在外人看来，作为一个封建社会的女子应该满足了，但元春的结论却是懂得了“辨是非”，认识到了宫廷内部的种种黑暗和腐败，对自己的生活道路采取了否定的态度.<br>第三句“三春争及初春景”的三春是指元春的三个妹妹迎春、探春、惜春。“争及初春景”的“初春”寓指元春，这句意思是说迎春、探春、惜春比不上元春的荣华富贵。<br>最后一句“虎兔相逢大梦归”“虎兔相逢”指虎年和兔年之交，元春死的十二月既是虎年的末尾，又是兔年的开始，所以说“虎兔相逢”，兔被虎吃掉了，是元春入宫作妃的必然结局。作者在这里把批判的锋芒直接指向了一般人都认为是“神圣”不可侵犯的皇权！<br>画：两人放风筝，一片大海，一只大船，船中有一女子，掩面泣涕之状。<br>判词：<br> 才自清明志自高，生于末世运偏消。<br>清明涕泣江边望，千里东风一梦遥!<br>【赏析】：这一首说的是探春。<br>判词前”画着两人放风筝，一片大海，一只大船，船中有一女子掩面涕泣之状。”这副画象征着探春像断线的风筝一样离别故土，船和海是暗示她远嫁的情景。<br>探春是贾政的小老婆赵姨娘生的，在贾家四姊妹中她排行老三，是最聪明、最有才干的一个。说她志向高，是她想有一番作为。“敏探春兴利除宿弊”一回，写她代凤姐管理一段大观园，把那么纷繁的事务，一宗一件管理得井井有条，表现出不一般的才干，其精明几乎不在凤姐之下。<br>她在封建观念影响下，以自己是“庶出”为耻；加上赵姨娘为人卑琐，她就干脆不认她作娘。她同姐姐迎春懦弱的性格截然相反，人称“玫瑰花”，又鲜艳又有刺。在“抄检大观园”一回，她居然敢打那个大太太的陪房王善保家的一个大嘴巴!多么令人痛快!凤姐随意作践赵姨娘，可是对其生的这个出众的女儿却丝毫不敢小看，还要“畏她五分”，独表敬重。这样一个才貌双全的娇小姐，随着家族没落，命运也一样令人悲哀，年轻轻的就远嫁异乡，路远山遥，断绝了与家人的联系。判词前的画里画着两人放风筝，可能还有一个女孩儿同她一起嫁走，因曹雪芹没写完全书，不知是谁了。<br>探春是贾府的三小姐，贾政之妾赵姨娘之女。“才自精明志自高”。指的是她的志向高远，精明能干，清醒精敏，不被富贵蒙昏了头。“生于末世运偏消”写她生于封建社会衰亡的末世，又是庶出的不幸，“ 才”、“志”不能得到充分发 挥的可惜。<br>“清明涕泣江边望，千里东风一梦遥”暗示探春将远嫁边疆，如断了线的风筝般一去不返，出嫁时乘船而去。句中的“清明”点出她将在清明时分远嫁他乡，如在综观画里的女子一样在船上对着江边“掩面泣涕”，挥别父母家人，往后只能在睡梦中与家人团聚。<br>画：一恶狼，追扑一美女——欲啖之意。<br>判词：<br>子系中山狼，得志便猖狂。<br>金闺花柳质，一载赴黄粱。<br>【赏析】：这一首说的是贾迎春。<br>判词前“画着个恶狼，追扑一美女，欲啖之意”。这是暗示迎春要落在一个恶人手里被毁掉。<br>迎春是荣府大老爷贾赦的妾所生的女儿。她长得很美，虽然没有才华，但心地纯洁善良。因性格懦弱，又排行老二，人称“二木头”。后来她被其父许配给孙绍祖。孙绍祖的先人因有“不能了结之事”，才拜在贾家门下，靠贾家的势力起家的。这个孙绍祖家资饶富，并且“应酬权变”，在官场中很走运，正在兵部等待提升，所以贾赦就选他做了“东床快婿”。孙绍祖品质恶劣，连贾政都不同意这门亲事，但贾赦不听。迎春嫁过去之后，受尽种种虐待，一年之内就被折磨死了。<br>首句”子系中山狼”中”子系”二字合成”孙”的繁体字，指的是迎春的丈夫孙绍祖。”中山狼”用的是《中山狼传》的典故，喻凶狠残暴而又忘恩负义的人。这里是比喻迎春丈夫孙绍祖的险恶狠毒。<br>“得志便猖狂”写得意后便为非作歹，横行霸道。孙绍祖在家境困难时曾经拜倒在贾门府下，乞求帮助。后来，孙绍祖在京袭了官职，又”在兵部侯缺题升”，一跃成为”暴发户”。贾家衰败后，孙绍祖向它逼债，任意践踏迎春。<br>画：几缕飞云，一湾逝水。<br>判词：<br>富贵又何为？襁褓之间父母违；<br>展眼吊斜辉，湘江水逝楚云飞。<br>【赏析】：这一首说的是史湘云。<br>判词前“画几缕飞云，一湾逝水”。“飞云”照应词中的“斜晖”，隐“云”字，“逝水”照应词中的“湘江”，隐“湘”字。<br>湘云是保龄侯尚书令史家的姑娘，即史太君的侄孙女。她生下不久，就失去父母慈爱，成为孤儿，在叔婶跟前长大。她到大观园来，是她最高兴的时刻，这时她大说大笑，又活泼，又调皮；可是一到不得不回家时，情绪就顿时冷落下来，一再嘱咐宝玉提醒贾母常去接她，凄凄惶惶地洒泪而去，可见在家时日子过得很不痛快。这样一个健美开朗的女儿，结局如何呢?“展眼吊斜辉”，就是说她婚后的生活犹如美丽的晚霞转瞬间即失。<br>“水逝云飞”，可能是预示她早死或早寡，或者命运蹇涩。“因麒麟伏白首双星”一回，写她拣到宝玉丢的一只金麒麟，同她原有的金麒麟恰好配成一对。从回目“双星”的字样看，这肯定是对她未来婚姻生活的暗示。那么她的配偶是谁?是宝玉吗?似乎是，其实又不是。有些研究者根据“庚辰本”脂批：“后数十回若兰在射圃所佩之麒麟正此麒麟也”，推断她可能同一个叫卫若兰的人结婚(第十四回秦可卿出丧时送葬的队伍里出现过一次“卫若兰”的名字)。或许后来宝玉把那只金麒麟再赠给卫若兰(犹如把袭人的汗巾赠给蒋玉菡一样)，也未可知。因曹雪芹的书的全貌已不可窥，上述推测也只是推测罢了。<br>又有一则清人笔记说，有一种续书写贾家势败后，宝玉几经沦落，最后同史湘云结婚。这可能就是从“因麒麟伏白首双星”推衍出来的，聊备谈资。<br>“富贵又如何？襁褓之间父母违”写湘云生于封建侯门富贵之家。所谓”阿房宫，三百里，住不下金陵一个史”，指的就是她家。但这又能怎么样？湘云在婴儿时期”襁褓之间”父母便去世了。虽然富贵而无人关心，从小没得过温暖。<br>“展眼吊斜辉，湘江水逝楚云飞”第三句”展眼吊斜辉”说的是转眼之间，只有湘云一人独自面对落日感伤了。”湘江水逝楚云飞”点出了”湘云”二字。湘江在湖南，地属古代的楚国，故有楚云之称。湘江流逝，楚云飞散，隐喻史家衰败以及湘云夫妇生活的短暂，用的是楚怀王梦见巫山神女与之欢会的典故。<br>画：一所古庙，里面有一美人，在内看经独坐。<br>判词：<br>勘破三春景不长，缁衣顿改昔年妆；<br>可怜绣户侯门女，独卧青灯古佛旁。<br>【赏析】：这一首说的是贾惜春。<br>判词前面的是“一所古庙，里面有一美人在内看经独坐”。喻惜春出家当尼姑。<br>惜春是宁国府贾敬的女儿，贾珍的胞妹。她是贾家四位千金中最小的一个，从小就厌恶世俗，向往当尼姑，小时爱和馒头庵的小尼姑智能儿玩，后来又和妙玉成了朋友。惜春眼看着当了娘娘的大姐元春短命天亡，二姐迎春出嫁不久被折磨死，三姐探春远嫁异国他乡音信渺茫，都没有好遭遇，所以才“看破红尘”毅然出家的。据脂砚斋的批语说，她将来要有“绍衣乞食”的经历，也就是要靠沿门托钵乞讨生活，真够可怜了。<br>判词首句”勘破三春景不长”中”三春景不长”是双关语。字面上指暮春，即春末，所以说景不长。实际上指惜春的三个姐姐即元春、迎春、探春这”三春”的遭际悲苦，所以说”景不长”。<br>第二句”缁衣顿改昔年妆”，缁衣指的是尼姑穿的黑色服装。这两句是说惜春从她三个姐姐的遭遇中，看到了封建统治阶级的好景不长，决心摆脱世俗，遁入空门。<br>第三、四句”可怜绣户侯门女，独卧青灯古佛旁”具体指出贾府小姐惜春最后出家为尼，再也不是公府千金而是过着”缁衣乞食”的生活。当然，这里的”乞食”并不一定就指像乞丐一样讨饭，但生活艰难，颠沛流离的命运是难以逃脱的。<br>这首判词写惜春由三个姐姐的不幸遭遇预感到，自己将来也不会有好结果，决定出家为尼。但这条逃避现实的道路凄凉孤独，仍然是行不通的。诗里流露的同情与惋惜，明显地反映了作者的矛盾心情。<br>画：一片冰山，山上有一只雌凤。<br>判词：<br>凡鸟偏从末世来，都知爱慕此生才；<br>一从二令三人木，哭向金陵事更哀。<br>【赏析】：这一首说的是王熙凤。<br>判词前画的是“一片冰山，上面一只雌凤”。喻贾家的势力不过是座冰山，太阳一出就要消融。雌风(王熙凤)立在冰山上，极危险。<br>王熙凤是“护官符”说的“龙王来请金陵王”的王家的小姐；嫁给荣府贾琏为妻。她的姑母是贾政的妻子，即宝玉之母王夫人。书中说金陵四大家族“皆连络有亲”，即指此类。<br>王熙风掌荣府管家大权的时代，已是这个家族走下坡路的时期了。准备迎接元妃省亲时，凤姐慨叹：“可恨我小几岁年纪，若早生二三十年，如今这些老人家也不薄我没见世面了。”可见书中写的富贵生活较之其家族鼎盛时期还差得远，接着又趋向衰亡，所以说她“偏从末世来”。王熙风实际上是荣国府日常生活的轴心。她姿容美丽，秉性聪明，口齿伶俐，精明干练，秦可卿托梦时说她：“你是脂粉队里的英雄，连那些束带顶冠的男子也不能过你。”秦可卿出丧时，她协理宁国府，就是在读者眼前进行了一次典型表演。从千头万绪的混乱状态’中，她一下子就找到关键所在，然后杀伐决断，三下五除二，就把宁国府里里外外整顿得井井有条，真有日理万机的才干如果她是男人，可以在封建时代当个政治家。然而她心性歹毒，为了满足无止境的贪欲，克扣月银，放高利贷，接受巨额贿赂，为此可以杀人不眨眼，什么缺德的事全干得出来，是个吃人不吐骨头的女魔王。她的才能和她的罪恶像水和面揉在了一起。因此当贾家败落时，第一个倒霉的就是她，将要凄惨地结束其短暂的一生。<br>“凡鸟从末世来”指的是凤姐这么一个能干的女强人生于末世的不幸，”凡鸟”是繁体里的”凤”字，也就暗指王熙凤。从凤字拆出来得”凡鸟”二字比喻庸才，借用吕安对喜的典故，点出”凤”，自然是种讥讽。画里的雌凤所靠着的冰山，指的就是将融化的贾府所象征的靠山。”一从二令三人木”指的是丈夫贾链对凤姐的态度变化。新婚后先”从”，对她百依百顺，样样都听她的；”二令”解为”冷”，指的是丈夫对她的渐渐冷淡与开始对她发号施令；”三人木”以”拆字法”是指她最后被休弃的命运。”哭向金陵事更哀”就是她被休弃后哭着回娘家的悲哀的写照。在当时封建的社会中，被休弃是非常悲惨的。<br>画：一座荒村野店，有一美人在那里纺绩。<br>判词：<br>势败休云贵，家亡莫论亲；<br>【赏析】：这一首说的是王熙风的女儿巧姐。<br>判词前面的是“一座荒村野店，有一美人在那里纺绩”。这是暗示巧姐的最后结局是做一名勤苦操劳、艰辛度日的农妇。<br>巧姐是王熙凤的独生女。判词前的画面暗示她将嫁给一个庄稼汉，成为做饭纺织的农村妇女。从锦衣玉食的公府千金，沦为喂猪打狗的农妇，这是多么大的变化!在作者看来，这也是命运的戏弄。有人根据甄士隐《好了歌解注》里“择膏粱，谁承望流落在烟花巷”一句的提示，推测巧姐要被卖到妓院为娼，后被刘姥姥救出，同刘姥姥的外孙板儿结为夫妇。这个推测从书中可以找到根据。第四十一回写巧姐和板儿交换柚子和佛手的情节，很可能是预示他们未来的关系。板儿是农家孩子，将来是农民无疑，嫁给他才能纺线织布。高鹗续书写贾环、贾芸、王仁等人设圈套要把巧姐卖给一个外藩的郡王作妾，刘姥姥偷着把巧姐接到乡下，由她作媒把巧姐嫁给一个大地主的儿子(并且是个秀才!)，和作者的原意就有相当距离了。<br>“势败休云贵，家亡莫论亲”，正是对上层社会人情冷暖、世态炎凉的慨叹。倒是刘姥姥这个穷老太婆，受人滴水之恩，常思涌泉以报，使人感到人性善良的一面。<br>第一句”势败休云贵”意思是说，权势已经衰败，就不要提什么过去的富贵了。<br>第二句”家亡莫论亲”是说，家业已经凋零，就不要再谈论什么骨肉至亲了。<br>第三句”偶因济村妇”是指巧姐的母亲王熙凤曾”接济”过刘姥姥。第四句”巧得遇恩人”的”巧”是语意双关，明指凑巧，暗示巧姐。恩人，指刘姥姥。巧姐被舅父王仁，谐音”忘仁”拐卖，幸为刘姥姥带走，才逃出虎口。<br>这首判词揭露了封建统治者内部人与人之间的伪善关系。得势富贵的时侯，攀宗论亲；势败没落的时侯，欺诈拐骗，骨肉相残；完全是赤裸裸的权势与金钱的交易。巧姐的遭遇是令人同情的，她来到乡村，长在农家，成了村姑。比较而言，要比她姑母们幸运得多。<br>画：一盆茂兰，旁有一位凤冠霞帔的美人。<br>判词：<br>桃李春风结子完，到头谁似一盆兰；<br>如冰水好空相妒，枉与他人作笑谈。<br>【赏析】：这一首说的是李纨，连带也说了贾兰。<br>判词前“画着一盆茂兰，旁有一位凤冠霞帔的美人”。茂兰，指贾兰，说他要有出息，当大官。守着他的美人当然是其母亲。<br>李纨是宝玉的亲嫂子。她与其夫贾珠婚后生了贾兰，不久丈夫就死了。李纨同其姻娌王熙凤为人恰恰相反。王熙风像一团烈火，她像一堆死灰；王熙凤像一把利刃，她像一块面团；王熙凤贪求无居，她与世无争。在大观园诸女性中，她是最默默无闻的一个，她不注意别人，别人也不注意她。贾家没落后，贾兰要靠读书求取功名，“头戴簪缨”，“胸悬金印”，当一个大大的官；李纨要因此受诰封，“戴珠冠，披风袄”，荣耀一番。可是在作者看来，这也是没有意义的，接着就是死亡，还是虚幻。年轻守寡，晚年母以子贵，也不过供世人作谈笑资料罢了。<br>首句写到”桃李春风结子完。”这里”李”、”完”暗示出李纨的名字。李纨与贾珠结婚，生了一子，丈夫不到二十岁就一病而亡。她的青春就像春风中的桃李花一样，一到结了果实，也就衰谢了。<br>第二句”到头谁似一盆兰”与画面一样同指贾兰。这句说在贾府的末代子孙中，谁也比不上贾兰有”出息”。<br>第三句”如冰水好空相妒”中”如冰水好”写李纨年轻丧夫尊礼守节，抚孤成立，这种品德在封建统治者看来是像冰水一样得洁净美好。”空相妒”，指虽然贾兰中了举，李纨也博得了”贞节”的美名，但这无法挽回贾府的衰败，只能徒然遭人妒忌罢了。<br>第四句”枉与他人作笑谈”的意思是白白地供给别人当作笑料来谈论李纨一生奉行”三从四德”，是一个封建社会贤女节妇的典型。丈夫夭折以后，”望子成龙”便成了她唯一目的。贾兰中了举，暂时满足了她的愿望，但是贾家的衰败又属必然，局面已成，无法挽回。李纨最终也只落得”槁木死灰”，成为封建礼教的殉葬俑。曹雪芹将这位封建礼教的忠实奉行者安排在”薄命司”里，讽之为”枉与他人作笑谈”的”虚名儿”，这实是对封建礼教极妙的讽刺。<br>画：高楼大厦，有一美人悬梁自缢。<br>判词：<br>情天情海幻情深，情既相逢必主淫；<br>漫言不肖皆荣出，造衅开端实在宁。<br>【赏析】：这一首说的是秦可卿。<br>判词前“画着高楼大厦，有一美人悬梁自绕”。这是暗示秦可卿的死是自杀。<br>秦可卿是宁国府长孙贾蓉的妻子、贾珍的儿媳。她“生的袅娜纤巧，行事又温柔和平”，是贾母重孙媳妇中第一个得意的人。现在通行的《红楼梦》里是说她得病，久治无效死了。这同判词的预示完全矛盾。“情既相逢必主淫”，是说她有男女私通的丑事，并且因此“悬梁自绕”。有一条脂现斋批语为我们解开了这个谜。甲戌本《石头记》第十三回脂批说：“秦可卿淫丧天香楼，作者用史笔也。”这就明确说秦可卿是因丑事被面在天香楼上吊自杀的，与判词及画一致。所谓“用史笔”，是说不明写，但字里行间有贬恶诛邪之义。脂砚斋是同曹雪芹关系极密切的人，他觉得秦可卿能够给凤姐托梦，对“贾家后事”料得难确，劝凤姐预留退步，其用心使脂砚斋“悲切感服”，原谅了秦可卿，因而“命芹溪(曹雪芹号)删去”了“淫丧天香楼”一节。后来作者又补写了秦可卿因病致死的过程。但删得不彻底，判词前的“画”的内容没改写，判词也没动。书中其它地方也留下蛛丝马迹，如第十三回写秦可卿死讯传出后，“彼时合家皆知，无不纳罕，都有些疑心”。如果是久病致死，大家都有精神准备，还“纳罕”、“疑心”什么呢?因此可以确定无疑地说，秦可卿是主动或被迫地堕落了，并因此丧命。那么她究竟同谁发生了不正当的关系呢?第七回里，宁府的奴才焦大喝醉酒耍酒疯，骂出了真话：“我要往祠堂里哭太爷去!那承望到如今生下这些畜牲来，每日家偷鸡戏狗，爬灰的爬灰，养小叔子的养小叔子，我什么不知道!”这爬灰的就是秦可卿的公爹贾珍。秦可卿一死，“贾珍哭的泪人一般”，按封建礼法，这是不成体统的。这时贾珍的老婆尤氏又恰好“犯引日疾，不能料理事务”，其实是怕丑托病不出。贾珍坚持要殓以极珍贵的上等棺木，并拍手打掌地要尽其所有为一个年轻媳妇办丧事，闹得沸沸扬扬，惊天动地，都是蹊跷事。丫鬟瑞珠触柱而死，决不会是出于对主子的忠心去“殉主”，肯定与秦可卿的非正常死亡有关。很可能是她撞见了贾珍乱伦的丑事，惧怕贾珍处死她，才自杀了。<br>《红楼梦》写了贾家水、代、文、玉、草五代人。第一代贾寅、贾源是创业的一代，第二代贾代善、贾代化是守业的一代，第三代贾敬、贾赦、贾政都是草包，开始走下坡路，第四代贾珍、贾琏等奢侈淫乐，无恶不作，成为狗都不如的败类，第五代贾蓉、贾蔷一辈就更提不起来了。《红楼梦》的悲剧在很大程度上是封建阶级后继无人的悲剧，“一代不如一代”的悲剧。作者在这里写贾珍一家的糜烂生活，不仅仅是谴责这种乱伦关系，而是要暴露以此为开端的全面的腐败堕落。<br>判词中第一句”情天情海幻情深”之中，”情天情海”指男女相思之情，深而且广。”幻”是虚幻，荒诞。这句是揭露贾蓉之父贾珍和儿媳妇秦可卿之间不正当的男女关系。<br>最后两句”漫言不肖皆荣出，造衅开端实在宁”指出，莫说不肖子弟都来自荣国府，开头造成祸患的实在是宁国府的人。可卿也是被贾珍奸淫而自尽。<br>金陵十二钗副册——香菱（甄英莲）<br>画：一株桂花，下面有一池沼，其中水涸泥干，莲枯藕败。<br>判词：<br>根并荷花一茎香,平生遭际实堪伤。<br>自从两地生孤木,致使香魂返故乡。<br>香菱是薛家的丫头，是奴婢，进不了“正册”，可她原是甄士隐家的贵小姐，也不能进“又副册”，所以作者把她安排在介于主奴之间的“副册”里。第一句里“根并荷花一茎香”是指香菱就是甄英莲（即应怜）。“根并荷花”，指菱根挨着莲根，隐寓香菱就是原来的英莲。“一茎香”就是同根同类之意。“平生遭际实堪伤”，寓意香菱一生的坎坷遭遇，英莲三岁时被拐子拐走，养到十几岁卖给薛蟠，给这个花花太岁作了侍妾。后来薛蟠娶了个又贪又嫉、又狠又毒的泼妇夏金桂，香菱受尽虐待含恨而死。“自从两地生孤木”，用拆字法解，两个“土”字加一个“木”字，合成一个“桂”字，暗指“夏金桂”。后两句判词暗指香菱的结局，被夏金桂虐待致死。</p>
<p>金陵十二钗又副册——晴雯<br>画：水墨滃染，满纸乌云浊雾。<br>霁月难逢,彩云易散。心比天高,身为下贱。<br>风流灵巧招人怨。寿夭多因毁谤生, 多情公子空牵念。<br>“霁月难逢,彩云易散。”这两句先是暗示了晴雯的名字，同时也就其命运做了一个总体的暗示，暗示晴雯结局也必如彩云般易散。”心比天高,身为下贱。”这两句是说晴雯虽然有着不俗的志向，但可惜身份只是一个小丫头，主要点出了晴雯的性格特征，在后面的描写中，大家也可以看出，晴雯这个人物确实同其他的丫环不同。”风<br>流灵巧招人怨。寿夭多因毁谤生”这两句则是具体暗示晴雯年幼早夭，而原因则是由于”招人怨”和”毁谤生”，即别人对她的嫉妒和诽谤。”毁谤生”指的是王保善家的在王夫人面前给晴雯下了绊子，而”招人怨”究竟是泛指，还是指的袭人，就不好妄下评论了。最后一句”多情公子空牵念”则是指宝玉对晴雯的感情了，其中也有着让人无可奈何的辛酸。<br>金陵十二钗又副册——袭人<br>枉自温柔和顺，空云似桂如兰。<br>堪羡优伶有福，谁知公子无缘。<br>判词：<br>   “枉自温柔和顺”，指袭人温柔和顺的性格。封建的道德观念要求妇女“温柔和顺”，袭人就是这种封建道德的牺牲品。“似桂如兰”，暗点袭人其名，宝玉取宋代陆游《村居书喜》诗“花气袭人知骤暖，鹊声穿树喜新晴”中“袭人”二字为她取名。“空云” 就是徒然的意思，是对桂和兰的否定。“堪羡优伶有福”，指袭人在宝玉出走后，袭人第一个离开贾府，嫁给唱戏的蒋玉函，而袭人也始终与“公子”宝玉无缘。</p>
<p>红楼十二金钗介绍</p>
<ul>
<li>林黛玉，林如海与贾敏的独女。因父母先后去世，外祖母怜其孤独，接来荣国府抚养。虽然她是寄人篱下的孤儿，但她生性孤傲，天真率直，和宝玉同为封建的叛逆者，从不劝宝玉走封建的仕宦道路。她蔑视功名权贵，当贾宝玉把北静王所赠的圣上所赐的名贵念珠一串送给她时，她却说∶“什么臭男人拿过的，我不要这东西！”她和宝玉有著共同理想和志趣，真心相爱，但这一爱情被贾母等人残忍地扼杀了，林黛玉泪尽而逝。<br>  薛宝钗，金陵十二钗之一，薛姨妈的女儿，家中拥有百万之富。她容貌美丽，肌骨莹润，举止娴雅。她热衷于“仕途经济”，劝宝玉去会会做官的，谈讲谈讲仕途经济，被宝玉背地里斥之为“混帐话” 。她恪守封建妇德，而且城府颇深，能笼络人心，得到贾府上下的夸赞。她挂有一把錾有“不离不弃，芳龄永继”的金锁，薛姨妈早就放风说∶“你这金锁要拣有玉的方可配”，在贾母、王夫人等的一手操办下，贾宝玉被迫娶薛宝钗为妻。由于双方没有共同的理想与志趣，贾宝玉又无法忘怀知音林黛玉，婚后不久即出家当和尚去了。薛宝钗只好独守空闺，抱恨终身。<br>  贾元春，贾政与王夫人之长女。自幼由贾母教养。作为长姐，她在宝玉三四岁时，就已教他读书识字，虽为姐弟，有如母子。后因贤孝才德，选入宫作女史。不久，封凤藻宫尚书，加封贤德妃。贾家为迎接她来省亲，特盖了一座省亲别墅。该别墅之豪华富丽，连元春都觉太奢华过费了！元妃虽给贾家带来了“烈火烹油，鲜花著锦之盛”，但她却被幽闭在皇家深宫内。省亲时，她说一句，哭一句，把皇宫大内说成是“终无意趣”的“不得见人的去处”。这次省亲之后，元妃再无出宫的机会，后暴病而亡。<br>迎春，是贾赦与妾所生的，排行为贾府二小姐。她老实无能，懦弱怕事，有“ 二木头”的诨名。她不但作诗猜谜不如姐妹们，在处世为人上，也只知退让，任人欺侮。她的攒珠垒丝金凤首饰被下人拿去赌钱，她不追究，别人设法要替她追回，她却说∶“宁可没有了，又何必生气。” 她父亲贾赦欠了孙家五千两银子还不出，就把她嫁给孙家，实际上是拿她抵债。出嫁后不久，她就被孙绍祖虐待而死。<br>  贾探春，贾政与妾赵姨娘所生，排行为贾府三小姐。她精明能干，有心机，能决断，连王夫人与凤姐都让她几分，有“ 玫瑰花”之诨名。她的封建等级观念特别强烈，所以对处于婢妾地位的生母赵姨娘轻蔑厌恶，冷酷无情。抄检大观园时，她为了在婢仆面前维护作主子的威严，“令丫环秉烛开门而待”，只许别人搜自己的箱柜，不许人动一下她丫头的东西。“心内没有成算的”王善保家的，不懂得这一点，对探春动手动脚的，所以当场挨了一巴掌。探春对贾府面临的大厦将倾的危局颇有感触，她想用“兴利除弊”的微小改革来挽救，但无济于事。最后贾探春远嫁他乡。<br>将那三春看破，桃红柳绿待如何？<br>说什么天上夭桃盛，云中杏蕊多？<br>西方宝树唤婆娑，上结着长生果。<br>  贾惜春，金陵十二钗之一，贾珍的妹妹。因父亲贾敬一味好道炼丹，别的事一概不管，而母亲又早逝，她一直在荣国府贾母身边长大。由于没有父母怜爱，养成了孤僻冷漠的性格，心冷嘴冷。抄检大观园时，她咬定牙，撵走毫无过错的丫环入画，对别人的流泪哀伤无动于衷。四大家族的没落命运，三个本家姐姐的不幸结局，使她产生了弃世的念头，后入栊翠庵为尼。<br>忽喇喇似大厦倾，昏惨惨似灯将尽。<br>呀！一场欢喜忽悲辛。叹人世，终难定！<br>  王熙凤，金陵十二钗之一，贾琏之妻，王夫人的内侄女。长着一双丹凤三角眼，两弯柳叶吊梢眉，身量苗条，体格风骚。她精明强干，深得贾母和王夫人的信任，成为贾府的实际大管家。她高踞在贾府几百口人的管家宝座上，口才与威势是她谄上欺下的武器，攫取权力与窃积财富是她的目的。她极尽权术机变，残忍阴毒之能事，虽然贾瑞这种纨?米拥芩烙杏喙迹?但“毒设相思局”也可见其报复的残酷。 “弄权铁槛寺”为了三千两银子的贿赂，逼得张家的女儿和某守备之子双双自尽。尤二姐以及她腹中的胎儿也被王熙凤以最狡诈、最狠毒的方法害死。她公然宣称∶ “我从来不信什么阴司地狱报应的，凭什么事，我说行就行！”她极度贪婪，除了索取贿赂外，还靠著迟发公费月例放债，光这一项就翻出几百甚至上千的银子的体己利钱来。抄家时，从她屋子里就抄出五七万金和一箱借券。王熙凤的所作所为，无疑是在加速贾家的败落，最后落得个“ 机关算尽太聪明，反算了卿卿性命”的下场。<br>厮配得才貌仙郎，博得个地久天长。<br>这是尘寰中消长数应当，何必枉悲伤？<br>  史湘云，金陵十二钗之一，是贾母的侄孙女。虽为豪门千金，但她从小父母双亡，由叔父史鼎抚养，而婶婶对她并不好。在叔叔家，她一点儿也作不得主，且不时要做针线活至三更。她的身世与林黛玉有些相似，但她没有林黛玉的叛逆精神，且在一定程度上受到薛宝钗的影响。她心直口快，开朗豪爽，爱淘气，甚至敢于喝醉酒后在园子里的大青石上睡大觉。她和宝玉也算是好朋友，在一起时，有时亲热，有时也会恼火，但她襟怀坦荡，从未把儿女私情略萦心上。后嫁与卫若兰，婚后不久，丈夫即得暴病，后成痨症而亡，史湘云立志守寡终身。<br>  秦可卿，金陵十二钗之一，贾蓉之妻。她是营缮司郎中秦邦业从养生堂抱养的女儿，小名可儿，大名兼美。她长得袅娜纤巧，性格风流，行事又温柔和平，深得贾母等人的欢心。但公公贾珍与她关系暧昧，致使其年轻早夭。<br>你道是啖肉食腥膻，视绮罗俗厌；<br>却不知好高人愈妒，过洁世同嫌。<br>可叹这，青灯古殿人将老，孤负了，<br>到头来，依旧是风尘肮脏违心愿；<br>妙玉，苏州人氏。她祖上是读书仕宦人家。因自幼多病，买了许多替身〈旧时迷信认为命中有灾难的人应该舍身出家做僧、道，有钱人家买穷人家子女代替出家，叫替身〉，皆不中用。只得入了空门，身体才好，故一直带发修行。父母已亡，身边带两个老嬷嬷，一个小丫头服侍。她极通文墨，极熟经典，模样又极好。十七岁时随师父到长安都修行，师父圆寂后，被贾家请入栊翠庵带发修行，但她“欲洁何曾洁，云空未必空”，刘姥姥喝过的茶杯，她嫌脏，不要了，而给宝玉喝的茶杯却是自己日常用的绿玉斗。宝玉生日，她特地派人送去“槛外人妙玉恭肃遥叩芳辰”的字帖。后贾府败落，她被强人用迷魂香闷倒奸污，劫持而去。<br>  巧姐，金陵十二钗之一，贾琏与王熙凤的女儿。因生在七月初七，刘姥姥给她取名为“巧姐”。巧姐从小生活优裕，是豪门千金。但在贾府败落、王熙凤死后，舅舅王仁和贾环要把她卖与藩王作使女，在紧急关头，幸亏刘姥姥帮忙，把她乔装打扮带出大观园。后嫁给一个姓周的地主<br>那美韶华去之何讯！再休提绣帐鸳衾。<br>只这戴珠冠，披凤袄，也抵不了无常性命。<br>虽说是，人生莫受老来贫，也须要阴骘积儿孙。<br>气昂昂，头戴簪缨，光灿灿，胸悬金印，<br>威赫赫，爵禄高登，——昏惨惨，黄泉路近！<br>问古来将相可还存？也只是虚名儿后人钦敬。<br>李纨，字宫裁，贾珠之妻，生有儿子贾兰。她出身金陵名宦，父亲李守中曾为国子祭酒。她从小就受父亲“女子无才便是德”的教育，以认得几个字，记得前朝几个贤女便了，每日以纺织女红为要。贾珠不到二十岁就病死了。李纨就一直守寡，虽处于膏粱锦绣之中，竟如“槁木死灰 ”一般，一概不闻不问，只知道抚养亲子，闲时陪侍小姑等女红、诵读而已。她是个恪守封建礼法的贤女节妇的典型。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/红楼梦/" rel="tag"># 红楼梦</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/13/红楼梦/红楼梦十二支/" rel="next" title="红楼梦十二支">
                <i class="fa fa-chevron-left"></i> 红楼梦十二支
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/红楼梦/摘抄/" rel="prev" title="红楼梦判词">
                红楼梦判词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="HuanrongCao" />
          <p class="site-author-name" itemprop="name">HuanrongCao</p>
           
              <p class="site-description motion-element" itemprop="description">HuanrongCao</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuanrongCao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://caohr.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/04/13/红楼梦/判词/';
          this.page.identifier = '2017/04/13/红楼梦/判词/';
          this.page.title = '红楼梦判词';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://caohr.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>

<!--这是一段注释。注释不会在浏览器中显示。
<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript" src="/js/src/particles.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
-->